{
  "name": "koperasi-ledger",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "qa:api-import": "node scripts/qa-api-import.mjs",
    "qa:responsive": "node scripts/qa-responsive.mjs",
    "qa:all": "npm run typecheck && npm run qa:api-import && npm run qa:responsive && npm run build",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.js",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "6.16.2",
    "exceljs": "^4.4.0",
    "next": "^16.2.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "postcss": "^8",
    "prisma": "6.16.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.1.0"
  }
}
